{
  "name": "codax",
  "version": "4.0.7",
  "private": true,
  "description": "Codax is an extensible local utility layer for Codex, currently providing ChatGPT web-backed models through a user-authenticated browser session.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miziusLabs/Codex.git"
  },
  "homepage": "https://github.com/miziusLabs/Codex#readme",
  "bugs": {
    "url": "https://github.com/miziusLabs/Codex/issues"
  },
  "packageManager": "npm@12.0.2",
  "type": "module",
  "bin": {
    "codax": "./src/cli.ts"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "LICENSES"
  ],
  "scripts": {
    "start": "npm exec -- bun run src/cli.ts serve",
    "setup": "npm exec -- bun run src/cli.ts setup",
    "doctor": "npm exec -- bun run src/cli.ts doctor",
    "dev:launcher": "npm exec -- bun run src/cli.ts dev launcher",
    "dev:chat": "npm exec -- bun run src/cli.ts dev chat",
    "test": "npm exec -- bun test tests/*.test.ts",
    "audit": "npm audit",
    "check-version": "npm exec -- bun run scripts/check-version.ts",
    "typecheck": "npm exec -- tsc --noEmit",
    "licenses": "npm exec -- bun run scripts/generate-third-party-notices.ts --include-launcher",
    "clean": "npm exec -- bun run scripts/clean.ts",
    "build": "npm exec -- bun run scripts/build-runtime-bundle.ts",
    "smoke": "npm exec -- bun run scripts/smoke-release.ts",
    "smoke:codex": "npm exec -- bun run scripts/smoke-codex-catalog.ts",
    "smoke:cancel": "npm exec -- bun run scripts/smoke-codex-cancel.ts",
    "smoke:subagents": "npm exec -- bun run scripts/smoke-codex-subagents.ts --v1 && npm exec -- bun run scripts/smoke-codex-subagents.ts --v2",
    "smoke:subagents:live": "npm exec -- bun run scripts/smoke-codex-web-subagents.ts",
    "launcher": "npm exec -- bun run scripts/start-launcher.ts",
    "app": "npm exec -- bun run scripts/start-launcher.ts",
    "app:package": "npm --prefix launcher run package",
    "app:smoke": "npm --prefix launcher run smoke:package",
    "launcher:dev": "npm --prefix launcher run dev",
    "launcher:audit": "npm --prefix launcher run audit",
    "launcher:typecheck": "npm --prefix launcher run typecheck",
    "launcher:build": "npm --prefix launcher run build",
    "launcher:test": "npm --prefix launcher run test",
    "verify": "npm exec -- bun run scripts/verify.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "fflate": "^0.8.2",
    "playwright-core": "^1.62.0",
    "tiktoken": "1.0.22",
    "turndown": "7.2.0",
    "turndown-plugin-gfm": "1.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "@types/turndown": "5.0.5",
    "bun": "1.4.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "bun": "1.4.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.12",
    "fast-uri": "3.1.5",
    "hono": "4.12.34",
    "zod-to-json-schema": "3.25.1"
  },
  "keywords": [
    "codex",
    "chatgpt",
    "responses-api",
    "mcp",
    "playwright"
  ],
  "license": "MIT",
  "allowScripts": {
    "bun@1.4.0": true
  }
}
